# easy-rules

./: LICENSE.md  licence-header-template.txt  pom.xml
.github/workflows/: build.yml
easy-rules-archetype/: pom.xml
easy-rules-archetype/src/main/resources/archetype-resources/: pom.xml
easy-rules-archetype/src/main/resources/archetype-resources/src/main/java/: HelloWorldRule.java  Launcher.java
easy-rules-core/: pom.xml
easy-rules-core/src/main/java/org/jeasy/rules/annotation/: Action.java  Condition.java  Fact.java  Priority.java  Rule.java  package-info.java
easy-rules-core/src/main/java/org/jeasy/rules/api/: Action.java  Condition.java  Fact.java  Facts.java  Rule.java  RuleListener.java  Rules.java  RulesEngine.java  RulesEngineListener.java  RulesEngineParameters.java  package-info.java
easy-rules-core/src/main/java/org/jeasy/rules/core/: AbstractRulesEngine.java  ActionMethodOrderBean.java  BasicRule.java  DefaultRule.java  DefaultRulesEngine.java  InferenceRulesEngine.java  NoSuchFactException.java  RuleBuilder.java  RuleDefinitionValidator.java  RuleProxy.java  Utils.java  package-info.java
easy-rules-core/src/test/java/org/jeasy/rules/annotation/: AnnotatedRuleWithActionMethodHavingMoreThanOneArgumentOfTypeFacts.java  AnnotatedRuleWithActionMethodHavingOneArgumentNotOfTypeFacts.java  AnnotatedRuleWithActionMethodHavingOneArgumentOfTypeFacts.java  AnnotatedRuleWithActionMethodThatReturnsNonVoidType.java  AnnotatedRuleWithConditionMethodHavingNonBooleanReturnType.java  AnnotatedRuleWithConditionMethodHavingOneArgumentNotOfTypeFacts.java  AnnotatedRuleWithMetaRuleAnnotation.java  AnnotatedRuleWithMoreThanOnePriorityMethod.java  AnnotatedRuleWithMultipleAnnotatedParametersAndOneParameterOfSubTypeFacts.java  AnnotatedRuleWithMultipleAnnotatedParametersAndOneParameterOfTypeFacts.java  AnnotatedRuleWithNonPublicActionMethod.java  AnnotatedRuleWithNonPublicConditionMethod.java  AnnotatedRuleWithNonPublicPriorityMethod.java  AnnotatedRuleWithOneParameterNotAnnotatedWithFactAndNotOfTypeFacts.java  AnnotatedRuleWithPriorityMethodHavingArguments.java  AnnotatedRuleWithPriorityMethodHavingNonIntegerReturnType.java  AnnotatedRuleWithoutActionMethod.java  AnnotatedRuleWithoutConditionMethod.java  MetaRule.java
easy-rules-core/src/test/java/org/jeasy/rules/api/: FactsTest.java  RulesTest.java
easy-rules-core/src/test/java/org/jeasy/rules/core/: AbstractTest.java  AnnotationInheritanceTest.java  BasicRuleTest.java  CustomRuleOrderingTest.java  DefaultRuleTest.java  DefaultRulesEngineTest.java  FactInjectionTest.java  InferenceRulesEngineTest.java  MissingFactAnnotationParameterTest.java  RuleBuilderTest.java  RuleDefinitionValidatorTest.java  RuleListenerTest.java  RulePriorityThresholdTest.java  RuleProxyTest.java  RulesEngineListenerTest.java  SkipOnFirstAppliedRuleTest.java  SkipOnFirstFailedRuleTest.java  SkipOnFirstNonTriggeredRuleTest.java  UtilsTest.java
easy-rules-jexl/: pom.xml
easy-rules-jexl/src/main/java/org/jeasy/rules/jexl/: JexlAction.java  JexlCondition.java  JexlRule.java  JexlRuleFactory.java  package-info.java
easy-rules-jexl/src/test/java/org/jeasy/rules/jexl/: JexlActionTest.java  JexlConditionTest.java  JexlRuleFactoryTest.java  JexlRuleTest.java  Person.java
easy-rules-mvel/: pom.xml
easy-rules-mvel/src/main/java/org/jeasy/rules/mvel/: MVELAction.java  MVELCondition.java  MVELRule.java  MVELRuleFactory.java  package-info.java
easy-rules-mvel/src/test/java/org/jeasy/rules/mvel/: MVELActionTest.java  MVELConditionTest.java  MVELRuleFactoryTest.java  MVELRuleTest.java  Person.java
easy-rules-spel/: pom.xml
easy-rules-spel/src/main/java/org/jeasy/rules/spel/: SpELAction.java  SpELCondition.java  SpELRule.java  SpELRuleFactory.java  package-info.java
easy-rules-spel/src/test/java/org/jeasy/rules/spel/: Greeter.java  MySpringAppConfig.java  Person.java  SimpleBeanResolver.java  SpELActionTest.java  SpELConditionTest.java  SpELRuleFactoryTest.java  SpELRuleTest.java
easy-rules-support/: pom.xml
easy-rules-support/src/main/java/org/jeasy/rules/support/: AbstractRuleFactory.java  RuleDefinition.java
easy-rules-support/src/main/java/org/jeasy/rules/support/composite/: ActivationRuleGroup.java  CompositeRule.java  ConditionalRuleGroup.java  UnitRuleGroup.java
easy-rules-support/src/main/java/org/jeasy/rules/support/reader/: AbstractRuleDefinitionReader.java  JsonRuleDefinitionReader.java  RuleDefinitionReader.java  YamlRuleDefinitionReader.java
easy-rules-support/src/test/java/org/jeasy/rules/support/composite/: ActivationRuleGroupTest.java  ConditionalRuleGroupTest.java  UnitRuleGroupTest.java
easy-rules-support/src/test/java/org/jeasy/rules/support/reader/: RuleDefinitionReaderTest.java
easy-rules-tutorials/: pom.xml
easy-rules-tutorials/src/main/java/org/jeasy/rules/tutorials/airco/: DecreaseTemperatureAction.java  HighTemperatureCondition.java  Launcher.java
easy-rules-tutorials/src/main/java/org/jeasy/rules/tutorials/fizzbuzz/: BuzzRule.java  FizzBuzz.java  FizzBuzzRule.java  FizzBuzzWithEasyRules.java  FizzRule.java  NonFizzBuzzRule.java
easy-rules-tutorials/src/main/java/org/jeasy/rules/tutorials/helloworld/: HelloWorldRule.java  Launcher.java
easy-rules-tutorials/src/main/java/org/jeasy/rules/tutorials/shop/: Launcher.java  Person.java
easy-rules-tutorials/src/main/java/org/jeasy/rules/tutorials/weather/: Launcher.java  WeatherRule.java
easy-rules-tutorials/src/main/java/org/jeasy/rules/tutorials/web/: IndexServlet.java  SuspiciousRequestFilter.java  SuspiciousRequestRule.java
